{:imageURL
 {:list  "https://pics.dmm.co.jp/digital/cg/d_205949/d_205949pt.jpg",
  :large "https://pics.dmm.co.jp/digital/cg/d_205949/d_205949pl.jpg"},
 :date          "2022-01-06 00:00:00",
 :content_id    "d_205949",
 :service_name  "同人",
 :floor_code    "digital_doujin",
 :product_id    "d_205949",
 :iteminfo
 {:genre
  [{:id 160024, :name "「90%還元」冬のプレミアム企画"}
   {:id 160025, :name "ピックアップ作品"}
   {:id 156023, :name "成人向け"}
   {:id 156022 :name "男性向け"}
   {:id 152004, :name "ラブラブ・あまあま"}
   {:id 6164, :name "ビッチ"}
   {:id 5002, :name "フェラ"}
   {:id 5001, :name "中出し"}
   {:id 4020, :name "野外・露出"}
   {:id 3009, :name "競泳・スクール水着"}
   {:id 2001, :name "巨乳"}
   {:id 1034, :name "ギャル"}
   {:id 553, :name "学園もの"}
   {:id 48, :name "制服"}
   {:id 160027, :name "割引キャンペーン"}],
  :maker [{:id 75674, :name "すいのせ"}]},
 :affiliateURL
 "https://al.dmm.co.jp/?lurl=https%3A%2F%2Fwww.dmm.co.jp%2Fdc%2Fdoujin%2F-%2Fdetail%2F%3D%2Fcid%3Dd_205949%2F&af_id=hogehoge-xxx&ch=api",
 :floor_name    "同人",
 :title         "噂のクラスメイトとパパ活アプリで出会ってめちゃくちゃハメまくった話。",
 :volume        "画像12枚+α",
 :category_name "同人 (同人)",
 :prices
 {:price      "154",
  :list_price "770",
  :deliveries
  {:delivery [{:type "download", :price "154", :list_price "770"}]}},
 :review        {:count 4, :average "4.00"},
 :campaign
 [{:date_begin "2022-05-21T00:00:00Z", :date_end "", :title "80%OFF"}],
 :service_code  "doujin",
 :URL           "https://www.dmm.co.jp/dc/doujin/-/detail/=/cid=d_205949/"}
