{:imageURL
 {:list "https://pics.dmm.co.jp/digital/cg/d_229101/d_229101pt.jpg",
  :large "https://pics.dmm.co.jp/digital/cg/d_229101/d_229101pl.jpg"},
 :date "2022-05-14 00:00:00",
 :content_id "d_229101",
 :service_name "同人",
 :floor_code "digital_doujin",
 :product_id "d_229101",
 :iteminfo
 {:genre
  [{:id 1029, :name "妊婦"}
   {:id 5060, :name "母乳"}
   {:id 48, :name "制服"}
   {:id 2001, :name "巨乳"}
   {:id 153003, :name "おっぱい"}
   {:id 5071, :name "ハーレム"}
   {:id 156021, :name "FANZA専売"}
   {:id 156023, :name "成人向け"}
   {:id 5022, :name "3P・4P"}
   {:id 160018, :name "妊娠・孕ませ"}
   {:id 156022, :name "男性向け"}
   {:id 5003, :name "ぶっかけ"}
   {:id 5001, :name "中出し"}
   {:id 160032, :name "特集"}],
  :maker [{:id 77121, :name "ディクピタル"}]},
 :affiliateURL
 "https://al.dmm.co.jp/?lurl=https%3A%2F%2Fwww.dmm.co.jp%2Fdc%2Fdoujin%2F-%2Fdetail%2F%3D%2Fcid%3Dd_229101%2F&af_id=hogehoge-xxx&ch=api",
 :floor_name "同人",
 :title
 "島の発情娘たちを孕ませないと帰れない！！ 島のしきたりで子種欲しくてマンコを濡らす孕み頃の娘たちと種付けセックスしまくる日々",
 :volume "画像13枚+α",
 :category_name "同人 (同人)",
 :prices
 {:price "990",
  :list_price "990",
  :deliveries
  {:delivery [{:type "download", :price "990", :list_price "990"}]}},
 :review {:count 2, :average "4.50"},
 :service_code "doujin",
 :URL "https://www.dmm.co.jp/dc/doujin/-/detail/=/cid=d_229101/"}
