({:genre_id 5,
  :name "ギャグ・コメディ",
  :ruby "ぎゃぐこめでぃ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5/"}
 {:genre_id 8,
  :name "イラスト・CG集",
  :ruby "いらすとしーじーしゅう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=8/"}
 {:genre_id 12,
  :name "3DCG",
  :ruby "3でぃーしーじー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=12/"}
 {:genre_id 13,
  :name "動画・アニメーション",
  :ruby "どうがあにめーしょん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=13/"}
 {:genre_id 15,
  :name "音声付き",
  :ruby "おんせいつき",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=15/"}
 {:genre_id 17,
  :name "ファンタジー",
  :ruby "ふぁんたじー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=17/"}
 {:genre_id 18,
  :name "ホラー",
  :ruby "ほらー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=18/"}
 {:genre_id 19,
  :name "アクセサリー",
  :ruby "あくせさりー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=19/"}
 {:genre_id 21,
  :name "残虐表現",
  :ruby "ざんぎゃくひょうげん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=21/"}
 {:genre_id 22,
  :name "作家複数",
  :ruby "さっかふくすう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=22/"}
 {:genre_id 23,
  :name "全年齢向け",
  :ruby "ぜんねんれいむけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=23/"}
 {:genre_id 25,
  :name "拘束",
  :ruby "こうそく",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=25/"}
 {:genre_id 27,
  :name "辱め",
  :ruby "はずかしめ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=27/"}
 {:genre_id 28,
  :name "羞恥",
  :ruby "しゅうち",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=28/"}
 {:genre_id 37,
  :name "デモ・体験版あり",
  :ruby "でもたいけんばんあり",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=37/"}
 {:genre_id 38,
  :name "クンニ",
  :ruby "くんに",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=38/"}
 {:genre_id 47,
  :name "無料作品",
  :ruby "むりょうさくひん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=47/"}
 {:genre_id 48,
  :name "制服",
  :ruby "せいふく",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=48/"}
 {:genre_id 55,
  :name "処女",
  :ruby "しょじょ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=55/"}
 {:genre_id 59,
  :name "ふたなり",
  :ruby "ふたなり",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=59/"}
 {:genre_id 62,
  :name "触手",
  :ruby "しょくしゅ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=62/"}
 {:genre_id 63,
  :name "巫女",
  :ruby "みこ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=63/"}
 {:genre_id 64,
  :name "ネコミミ・獣系",
  :ruby "ねこみみけものけい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=64/"}
 {:genre_id 72,
  :name "異物挿入",
  :ruby "いぶつそうにゅう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=72/"}
 {:genre_id 79,
  :name "劇画",
  :ruby "げきが",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=79/"}
 {:genre_id 88,
  :name "フィスト",
  :ruby "ふぃすと",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=88/"}
 {:genre_id 93,
  :name "裸エプロン",
  :ruby "はだかえぷろん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=93/"}
 {:genre_id 94,
  :name "ニーソックス",
  :ruby "にーそっくす",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=94/"}
 {:genre_id 95,
  :name "性転換・女体化",
  :ruby "せいてんかんにょたいか",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=95/"}
 {:genre_id 97,
  :name "筋肉",
  :ruby "きんにく",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=97/"}
 {:genre_id 114,
  :name "Mac",
  :ruby "まっく",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=114/"}
 {:genre_id 115,
  :name "ノベル",
  :ruby "のべる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=115/"}
 {:genre_id 514,
  :name "アクション・格闘",
  :ruby "あくしょんかくとう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=514/"}
 {:genre_id 524,
  :name "義母",
  :ruby "ぎぼ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=524/"}
 {:genre_id 527,
  :name "お嬢様・令嬢",
  :ruby "おじょうさまれいじょう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=527/"}
 {:genre_id 528,
  :name "お姫様",
  :ruby "おひめさま",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=528/"}
 {:genre_id 553,
  :name "学園もの",
  :ruby "がくえんもの",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=553/"}
 {:genre_id 555,
  :name "恋愛",
  :ruby "れんあい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=555/"}
 {:genre_id 558,
  :name "ボーイズラブ",
  :ruby "ぼーいずらぶ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=558/"}
 {:genre_id 569,
  :name "ラブコメ",
  :ruby "らぶこめ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=569/"}
 {:genre_id 1001,
  :name "OL",
  :ruby "おーえる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1001/"}
 {:genre_id 1008,
  :name "メイド",
  :ruby "めいど",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1008/"}
 {:genre_id 1009,
  :name "モデル",
  :ruby "もでる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1009/"}
 {:genre_id 1013,
  :name "看護婦・ナース",
  :ruby "かんごふなーす",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1013/"}
 {:genre_id 1014,
  :name "熟女",
  :ruby "じゅくじょ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1014/"}
 {:genre_id 1015,
  :name "女医",
  :ruby "じょい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1015/"}
 {:genre_id 1016,
  :name "女教師",
  :ruby "おんなきょうし",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1016/"}
 {:genre_id 1023,
  :name "秘書",
  :ruby "ひしょ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1023/"}
 {:genre_id 1025,
  :name "未亡人",
  :ruby "みぼうじん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1025/"}
 {:genre_id 1029,
  :name "妊婦",
  :ruby "にんぷ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1029/"}
 {:genre_id 1031,
  :name "痴女",
  :ruby "ちじょ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1031/"}
 {:genre_id 1034,
  :name "ギャル",
  :ruby "ぎゃる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1034/"}
 {:genre_id 1036,
  :name "キャバ嬢・風俗嬢",
  :ruby "きゃばじょうふうぞくじょう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1036/"}
 {:genre_id 1039,
  :name "人妻・主婦",
  :ruby "ひとづましゅふ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1039/"}
 {:genre_id 1040,
  :name "ウェイトレス",
  :ruby "うぇいとれす",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1040/"}
 {:genre_id 1042,
  :name "シスター",
  :ruby "しすたー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1042/"}
 {:genre_id 1083,
  :name "幼なじみ",
  :ruby "おさななじみ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1083/"}
 {:genre_id 1085,
  :name "変身ヒロイン",
  :ruby "へんしんひろいん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=1085/"}
 {:genre_id 2001,
  :name "巨乳",
  :ruby "きょにゅう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=2001/"}
 {:genre_id 2004,
  :name "めがね",
  :ruby "めがね",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=2004/"}
 {:genre_id 2005,
  :name "貧乳・微乳",
  :ruby "ひんにゅうびにゅう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=2005/"}
 {:genre_id 2006,
  :name "スレンダー",
  :ruby "すれんだー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=2006/"}
 {:genre_id 2007,
  :name "ぽっちゃり",
  :ruby "ぽっちゃり",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=2007/"}
 {:genre_id 2008,
  :name "ミニ系",
  :ruby "みにけい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=2008/"}
 {:genre_id 2019,
  :name "ツンデレ",
  :ruby "つんでれ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=2019/"}
 {:genre_id 3001,
  :name "体操着・ブルマ",
  :ruby "たいそうぎぶるま",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=3001/"}
 {:genre_id 3002,
  :name "和服・浴衣",
  :ruby "わふくゆかた",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=3002/"}
 {:genre_id 3007,
  :name "ミニスカ",
  :ruby "みにすか",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=3007/"}
 {:genre_id 3008,
  :name "水着",
  :ruby "みずぎ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=3008/"}
 {:genre_id 3009,
  :name "競泳・スクール水着",
  :ruby "きょうえいすくーるみずぎ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=3009/"}
 {:genre_id 3015,
  :name "ボンテージ",
  :ruby "ぼんてーじ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=3015/"}
 {:genre_id 3033,
  :name "バニーガール",
  :ruby "ばにーがーる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=3033/"}
 {:genre_id 3034,
  :name "ゴスロリ",
  :ruby "ごすろり",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=3034/"}
 {:genre_id 3035,
  :name "レオタード",
  :ruby "れおたーど",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=3035/"}
 {:genre_id 3036,
  :name "女装・男の娘",
  :ruby "じょそうおとこのこ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=3036/"}
 {:genre_id 4001,
  :name "SM",
  :ruby "えすえむ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4001/"}
 {:genre_id 4002,
  :name "近親相姦",
  :ruby "きんしんそうかん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4002/"}
 {:genre_id 4005,
  :name "乱交",
  :ruby "らんこう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4005/"}
 {:genre_id 4013,
  :name "レズ",
  :ruby "れず",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4013/"}
 {:genre_id 4014,
  :name "童貞",
  :ruby "どうてい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4014/"}
 {:genre_id 4015,
  :name "ニューハーフ",
  :ruby "にゅーはーふ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4015/"}
 {:genre_id 4016,
  :name "パンチラ",
  :ruby "ぱんちら",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4016/"}
 {:genre_id 4018,
  :name "スカトロ",
  :ruby "すかとろ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4018/"}
 {:genre_id 4019,
  :name "パイパン",
  :ruby "ぱいぱん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4019/"}
 {:genre_id 4020,
  :name "野外・露出",
  :ruby "やがいろしゅつ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4020/"}
 {:genre_id 4021,
  :name "盗撮・のぞき",
  :ruby "とうさつのぞき",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4021/"}
 {:genre_id 4031,
  :name "コスプレ",
  :ruby "こすぷれ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4031/"}
 {:genre_id 4060,
  :name "ゲイ",
  :ruby "げい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4060/"}
 {:genre_id 4075,
  :name "SF",
  :ruby "えすえふ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4075/"}
 {:genre_id 4076,
  :name "アクション",
  :ruby "あくしょん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4076/"}
 {:genre_id 4096,
  :name "スポーツ",
  :ruby "すぽーつ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4096/"}
 {:genre_id 4111,
  :name "寝取り・寝取られ・NTR",
  :ruby "ねとりねとられ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4111/"}
 {:genre_id 4118,
  :name "アイドル・芸能人",
  :ruby "あいどるげいのうじん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4118/"}
 {:genre_id 4127,
  :name "アドベンチャー",
  :ruby "あどべんちゃー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=4127/"}
 {:genre_id 5001,
  :name "中出し",
  :ruby "なかだし",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5001/"}
 {:genre_id 5002,
  :name "フェラ",
  :ruby "ふぇら",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5002/"}
 {:genre_id 5003,
  :name "ぶっかけ",
  :ruby "ぶっかけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5003/"}
 {:genre_id 5005,
  :name "アナル",
  :ruby "あなる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5005/"}
 {:genre_id 5006,
  :name "バイブ",
  :ruby "ばいぶ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5006/"}
 {:genre_id 5008,
  :name "オナニー",
  :ruby "おなにー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5008/"}
 {:genre_id 5009,
  :name "ごっくん",
  :ruby "ごっくん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5009/"}
 {:genre_id 5010,
  :name "監禁",
  :ruby "かんきん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5010/"}
 {:genre_id 5011,
  :name "放尿・お漏らし",
  :ruby "ほうにょうおもらし",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5011/"}
 {:genre_id 5014,
  :name "浣腸",
  :ruby "かんちょう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5014/"}
 {:genre_id 5015,
  :name "ドラッグ",
  :ruby "どらっぐ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5015/"}
 {:genre_id 5017,
  :name "おもちゃ",
  :ruby "おもちゃ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5017/"}
 {:genre_id 5018,
  :name "ローター",
  :ruby "ろーたー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5018/"}
 {:genre_id 5019,
  :name "パイズリ",
  :ruby "ぱいずり",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5019/"}
 {:genre_id 5021,
  :name "縛り・緊縛",
  :ruby "しばりきんばく",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5021/"}
 {:genre_id 5022,
  :name "3P・4P",
  :ruby "さんぴーよんぴー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5022/"}
 {:genre_id 5023,
  :name "顔射",
  :ruby "がんしゃ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5023/"}
 {:genre_id 5057,
  :name "ローション・オイル",
  :ruby "ろーしょんおいる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5057/"}
 {:genre_id 5059,
  :name "拷問",
  :ruby "ごうもん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5059/"}
 {:genre_id 5060,
  :name "母乳",
  :ruby "ぼにゅう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5060/"}
 {:genre_id 5068,
  :name "イラマチオ",
  :ruby "いらまちお",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5068/"}
 {:genre_id 5069,
  :name "くすぐり",
  :ruby "くすぐり",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5069/"}
 {:genre_id 5070,
  :name "時間停止",
  :ruby "じかんていし",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5070/"}
 {:genre_id 5071,
  :name "ハーレム",
  :ruby "はーれむ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=5071/"}
 {:genre_id 6003,
  :name "ベスト・総集編",
  :ruby "べすとそうしゅうへん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=6003/"}
 {:genre_id 6007,
  :name "その他",
  :ruby "そのた",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=6007/"}
 {:genre_id 6016,
  :name "準新作",
  :ruby "じゅんしんさく",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=6016/"}
 {:genre_id 6071,
  :name "アンソロジー",
  :ruby "あんそろじー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=6071/"}
 {:genre_id 6098,
  :name "ミステリー",
  :ruby "みすてりー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=6098/"}
 {:genre_id 6149,
  :name "超乳",
  :ruby "ちょうにゅう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=6149/"}
 {:genre_id 6164,
  :name "ビッチ",
  :ruby "びっち",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=6164/"}
 {:genre_id 6551,
  :name "iPhone・iPad対応",
  :ruby "あいふぉんあいぱっどたいおう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=6551/"}
 {:genre_id 6560,
  :name "ブラウザ視聴",
  :ruby "ぶらうざしちょう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=6560/"}
 {:genre_id 6562,
  :name "Android対応",
  :ruby "あんどろいどたいおう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=6562/"}
 {:genre_id 6662,
  :name "50％OFF対象",
  :ruby "ごじゅうぱーせんとおふたいしょう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=6662/"}
 {:genre_id 7001,
  :name "処女",
  :ruby "しょじょ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=7001/"}
 {:genre_id 7007,
  :name "お嬢様・令嬢",
  :ruby "おじょうさまれいじょう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=7007/"}
 {:genre_id 7030,
  :name "人妻",
  :ruby "ひとづま",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=7030/"}
 {:genre_id 7043,
  :name "女装・男の娘",
  :ruby "じょそうおとこのこ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=7043/"}
 {:genre_id 7047,
  :name "女王様",
  :ruby "じょおうさま",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=7047/"}
 {:genre_id 7110,
  :name "シミュレーション",
  :ruby "しみゅれーしょん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=7110/"}
 {:genre_id 7111,
  :name "シューティング",
  :ruby "しゅーてぃんぐ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=7111/"}
 {:genre_id 7203,
  :name "辱め",
  :ruby "はずかしめ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=7203/"}
 {:genre_id 7213,
  :name "恋愛",
  :ruby "れんあい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=7213/"}
 {:genre_id 7218,
  :name "ラブコメ",
  :ruby "らぶこめ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=7218/"}
 {:genre_id 7221,
  :name "近親相姦",
  :ruby "きんしんそうかん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=7221/"}
 {:genre_id 7233,
  :name "コスプレ",
  :ruby "こすぷれ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=7233/"}
 {:genre_id 7236,
  :name "フェラ",
  :ruby "ふぇら",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=7236/"}
 {:genre_id 7243,
  :name "パイズリ",
  :ruby "ぱいずり",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=7243/"}
 {:genre_id 7301,
  :name "制服",
  :ruby "せいふく",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=7301/"}
 {:genre_id 7501,
  :name "ファンタジー",
  :ruby "ふぁんたじー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=7501/"}
 {:genre_id 7502,
  :name "学園もの",
  :ruby "がくえんもの",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=7502/"}
 {:genre_id 30104,
  :name "パズル",
  :ruby "ぱずる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=30104/"}
 {:genre_id 150001,
  :name "サスペンス",
  :ruby "さすぺんす",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=150001/"}
 {:genre_id 150002,
  :name "スプラッター",
  :ruby "すぷらったー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=150002/"}
 {:genre_id 150003,
  :name "ノンフィクション・体験談",
  :ruby "のんふぃくしょんたいけんだん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=150003/"}
 {:genre_id 150004,
  :name "パラレル",
  :ruby "ぱられる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=150004/"}
 {:genre_id 150005,
  :name "評論",
  :ruby "ひょうろん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=150005/"}
 {:genre_id 150006,
  :name "料理",
  :ruby "りょうり",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=150006/"}
 {:genre_id 150007,
  :name "歴史",
  :ruby "れきし",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=150007/"}
 {:genre_id 151001,
  :name "おむつ",
  :ruby "おむつ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151001/"}
 {:genre_id 151002,
  :name "ガーター",
  :ruby "がーたー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151002/"}
 {:genre_id 151003,
  :name "ガードル",
  :ruby "がーどる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151003/"}
 {:genre_id 151004,
  :name "カチューシャ",
  :ruby "かちゅーしゃ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151004/"}
 {:genre_id 151005,
  :name "しっぽ",
  :ruby "しっぽ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151005/"}
 {:genre_id 151006,
  :name "スーツ",
  :ruby "すーつ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151006/"}
 {:genre_id 151007,
  :name "スタンガン",
  :ruby "すたんがん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151007/"}
 {:genre_id 151008,
  :name "ストッキング",
  :ruby "すとっきんぐ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151008/"}
 {:genre_id 151009,
  :name "スポユニ",
  :ruby "すぽゆに",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151009/"}
 {:genre_id 151010,
  :name "チャイナ",
  :ruby "ちゃいな",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151010/"}
 {:genre_id 151011,
  :name "ピアス・装飾品",
  :ruby "ぴあすそうしょくひん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151011/"}
 {:genre_id 151012,
  :name "ブレザー",
  :ruby "ぶれざー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151012/"}
 {:genre_id 151013,
  :name "ふんどし",
  :ruby "ふんどし",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151013/"}
 {:genre_id 151014,
  :name "ミリタリー",
  :ruby "みりたりー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151014/"}
 {:genre_id 151015,
  :name "ムチ・縄・蝋燭",
  :ruby "むちなわろうそく",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151015/"}
 {:genre_id 151016,
  :name "ラバー",
  :ruby "らばー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151016/"}
 {:genre_id 151017,
  :name "リボン",
  :ruby "りぼん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151017/"}
 {:genre_id 151018,
  :name "ローレグ",
  :ruby "ろーれぐ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151018/"}
 {:genre_id 151019,
  :name "ワイシャツ",
  :ruby "わいしゃつ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151019/"}
 {:genre_id 151020,
  :name "下着",
  :ruby "したぎ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151020/"}
 {:genre_id 151021,
  :name "靴下",
  :ruby "くつした",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151021/"}
 {:genre_id 151022,
  :name "軍服",
  :ruby "ぐんぷく",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151022/"}
 {:genre_id 151023,
  :name "首輪・鎖・拘束具",
  :ruby "くびわくさりこうそくぐ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151023/"}
 {:genre_id 151024,
  :name "男装",
  :ruby "だんそう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151024/"}
 {:genre_id 151025,
  :name "道着",
  :ruby "どうぎ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151025/"}
 {:genre_id 151026,
  :name "白衣",
  :ruby "はくい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151026/"}
 {:genre_id 151027,
  :name "半ズボン",
  :ruby "はんずぼん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151027/"}
 {:genre_id 151028,
  :name "包帯・注射器",
  :ruby "ほうたいちゅうしゃき",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=151028/"}
 {:genre_id 152001,
  :name "オフィス・職場",
  :ruby "おふぃすしょくば",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152001/"}
 {:genre_id 152002,
  :name "ティーンズラブ",
  :ruby "てぃーんずらぶ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152002/"}
 {:genre_id 152003,
  :name "ブラチラ",
  :ruby "ぶらちら",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152003/"}
 {:genre_id 152004,
  :name "ラブラブ・あまあま",
  :ruby "らぶらぶあまあま",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152004/"}
 {:genre_id 152005,
  :name "遠距離恋愛",
  :ruby "えんきょりれんあい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152005/"}
 {:genre_id 152006,
  :name "屋外",
  :ruby "おくがい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152006/"}
 {:genre_id 152007,
  :name "家族",
  :ruby "かぞく",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152007/"}
 {:genre_id 152008,
  :name "丸呑み",
  :ruby "まるのみ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152008/"}
 {:genre_id 152009,
  :name "石化",
  :ruby "せきか",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152009/"}
 {:genre_id 152010,
  :name "戦場",
  :ruby "せんじょう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152010/"}
 {:genre_id 152011,
  :name "退廃・背徳・インモラル",
  :ruby "たいはいはいとくいんもらる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152011/"}
 {:genre_id 152012,
  :name "電車",
  :ruby "でんしゃ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152012/"}
 {:genre_id 152013,
  :name "同棲",
  :ruby "どうせい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152013/"}
 {:genre_id 152014,
  :name "日常・生活",
  :ruby "にちじょうせいかつ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152014/"}
 {:genre_id 152015,
  :name "売春・援交",
  :ruby "ばいしゅんえんこう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152015/"}
 {:genre_id 152016,
  :name "浮気",
  :ruby "うわき",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152016/"}
 {:genre_id 152017,
  :name "風俗・ソープ",
  :ruby "ふうぞくそーぷ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152017/"}
 {:genre_id 152018,
  :name "恋人同士",
  :ruby "こいびとどうし",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152018/"}
 {:genre_id 152019,
  :name "憑依",
  :ruby "ひょうい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=152019/"}
 {:genre_id 153001,
  :name "オールハッピー",
  :ruby "おーるはっぴー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153001/"}
 {:genre_id 153002,
  :name "オカルト",
  :ruby "おかると",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153002/"}
 {:genre_id 153003,
  :name "おっぱい",
  :ruby "おっぱい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153003/"}
 {:genre_id 153004,
  :name "お尻・ヒップ",
  :ruby "おしりひっぷ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153004/"}
 {:genre_id 153005,
  :name "ギャンブル",
  :ruby "ぎゃんぶる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153005/"}
 {:genre_id 153006,
  :name "クイズ",
  :ruby "くいず",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153006/"}
 {:genre_id 153007,
  :name "シリアス",
  :ruby "しりあす",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153007/"}
 {:genre_id 153008,
  :name "その他ゲーム",
  :ruby "そのたげーむ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153008/"}
 {:genre_id 153009,
  :name "ソフトエッチ",
  :ruby "そふとえっち",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153009/"}
 {:genre_id 153010,
  :name "タイピング",
  :ruby "たいぴんぐ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153010/"}
 {:genre_id 153011,
  :name "テーブルゲーム",
  :ruby "てーぶるげーむ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153011/"}
 {:genre_id 153012,
  :name "デジタルノベル",
  :ruby "でじたるのべる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153012/"}
 {:genre_id 153013,
  :name "ハードボイルド",
  :ruby "はーどぼいるど",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153013/"}
 {:genre_id 153014,
  :name "バイオレンス",
  :ruby "ばいおれんす",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153014/"}
 {:genre_id 153015,
  :name "ほのぼの",
  :ruby "ほのぼの",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153015/"}
 {:genre_id 153016,
  :name "ロールプレイング",
  :ruby "ろーるぷれいんぐ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153016/"}
 {:genre_id 153017,
  :name "感動",
  :ruby "かんどう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153017/"}
 {:genre_id 153018,
  :name "擬人化",
  :ruby "ぎじんか",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153018/"}
 {:genre_id 153019,
  :name "脚",
  :ruby "あし",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153019/"}
 {:genre_id 153020,
  :name "逆転無し",
  :ruby "ぎゃくてんなし",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153020/"}
 {:genre_id 153021,
  :name "芸能",
  :ruby "げいのう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153021/"}
 {:genre_id 153022,
  :name "純愛",
  :ruby "じゅんあい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153022/"}
 {:genre_id 153023,
  :name "女主人公のみ",
  :ruby "おんなしゅじんこうのみ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153023/"}
 {:genre_id 153024,
  :name "女性視点",
  :ruby "じょせいしてん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153024/"}
 {:genre_id 153025,
  :name "淡白・あっさり",
  :ruby "たんぱくあっさり",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153025/"}
 {:genre_id 153026,
  :name "耽美",
  :ruby "たんび",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153026/"}
 {:genre_id 153027,
  :name "男無",
  :ruby "おとこなし",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153027/"}
 {:genre_id 153028,
  :name "伝奇",
  :ruby "でんき",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153028/"}
 {:genre_id 153029,
  :name "燃え",
  :ruby "もえ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153029/"}
 {:genre_id 153030,
  :name "百合",
  :ruby "ゆり",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153030/"}
 {:genre_id 153031,
  :name "萌え",
  :ruby "もえ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153031/"}
 {:genre_id 153032,
  :name "癒し",
  :ruby "いやし",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153032/"}
 {:genre_id 153033,
  :name "鬱",
  :ruby "うつ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=153033/"}
 {:genre_id 154001,
  :name "インテリ",
  :ruby "いんてり",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154001/"}
 {:genre_id 154002,
  :name "エルフ・妖精",
  :ruby "えるふようせい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154002/"}
 {:genre_id 154003,
  :name "おかっぱ",
  :ruby "おかっぱ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154003/"}
 {:genre_id 154004,
  :name "ガテン系",
  :ruby "がてんけい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154004/"}
 {:genre_id 154005,
  :name "けもの・獣化",
  :ruby "けものけものか",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154005/"}
 {:genre_id 154006,
  :name "サラリーマン",
  :ruby "さらりーまん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154006/"}
 {:genre_id 154007,
  :name "スポーツ選手",
  :ruby "すぽーつせんしゅ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154007/"}
 {:genre_id 154008,
  :name "タトゥー・刺青",
  :ruby "たとぅーいれずみ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154008/"}
 {:genre_id 154009,
  :name "ツインテール",
  :ruby "ついんてーる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154009/"}
 {:genre_id 154011,
  :name "デブ",
  :ruby "でぶ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154011/"}
 {:genre_id 154012,
  :name "ドジっ娘",
  :ruby "どじっこ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154012/"}
 {:genre_id 154013,
  :name "ボクっ娘",
  :ruby "ぼくっこ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154013/"}
 {:genre_id 154014,
  :name "ポニーテール",
  :ruby "ぽにーてーる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154014/"}
 {:genre_id 154015,
  :name "ヤリチン・プレイボーイ",
  :ruby "やりちんぷれいぼーい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154015/"}
 {:genre_id 154016,
  :name "ヤンデレ",
  :ruby "やんでれ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154016/"}
 {:genre_id 154017,
  :name "ロボット",
  :ruby "ろぼっと",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154017/"}
 {:genre_id 154018,
  :name "委員長",
  :ruby "いいんちょう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154018/"}
 {:genre_id 154019,
  :name "陰毛・腋毛",
  :ruby "いんもうわきげ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154019/"}
 {:genre_id 154020,
  :name "外国人",
  :ruby "がいこくじん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154020/"}
 {:genre_id 154021,
  :name "褐色・日焼け",
  :ruby "かっしょくひやけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154021/"}
 {:genre_id 154022,
  :name "義姉",
  :ruby "ぎし",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154022/"}
 {:genre_id 154023,
  :name "義妹",
  :ruby "ぎまい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154023/"}
 {:genre_id 154024,
  :name "巨根",
  :ruby "きょこん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154024/"}
 {:genre_id 154025,
  :name "金髪",
  :ruby "きんぱつ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154025/"}
 {:genre_id 154026,
  :name "後輩",
  :ruby "こうはい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154026/"}
 {:genre_id 154027,
  :name "三つ編み",
  :ruby "みつあみ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154027/"}
 {:genre_id 154028,
  :name "実姉",
  :ruby "じっし",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154028/"}
 {:genre_id 154029,
  :name "実妹",
  :ruby "じつまい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154029/"}
 {:genre_id 154030,
  :name "叔父・義父",
  :ruby "おじぎふ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154030/"}
 {:genre_id 154031,
  :name "少女",
  :ruby "しょうじょ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154031/"}
 {:genre_id 154032,
  :name "少年",
  :ruby "しょうねん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154032/"}
 {:genre_id 154033,
  :name "人外娘・モンスター娘",
  :ruby "じんがいむすめもんすたーむすめ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154033/"}
 {:genre_id 154034,
  :name "先輩",
  :ruby "せんぱい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154034/"}
 {:genre_id 154035,
  :name "戦士",
  :ruby "せんし",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154035/"}
 {:genre_id 154036,
  :name "双子",
  :ruby "ふたご",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154036/"}
 {:genre_id 154037,
  :name "体育会系",
  :ruby "たいいくかいけい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154037/"}
 {:genre_id 154038,
  :name "茶髪",
  :ruby "ちゃぱつ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154038/"}
 {:genre_id 154039,
  :name "天使・悪魔",
  :ruby "てんしあくま",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154039/"}
 {:genre_id 154040,
  :name "天然",
  :ruby "てんねん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154040/"}
 {:genre_id 154041,
  :name "乳首・乳輪",
  :ruby "ちくびにゅうりん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154041/"}
 {:genre_id 154042,
  :name "不良・ヤンキー",
  :ruby "ふりょうやんきー",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154042/"}
 {:genre_id 154043,
  :name "保健医",
  :ruby "ほけんい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154043/"}
 {:genre_id 154044,
  :name "母親",
  :ruby "ははおや",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154044/"}
 {:genre_id 154045,
  :name "包茎",
  :ruby "ほうけい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154045/"}
 {:genre_id 154046,
  :name "無表情",
  :ruby "むひょうじょう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154046/"}
 {:genre_id 154047,
  :name "爺",
  :ruby "じじい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154047/"}
 {:genre_id 154048,
  :name "幽霊・ゾンビ",
  :ruby "ゆうれいぞんび",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154048/"}
 {:genre_id 154049,
  :name "妖怪",
  :ruby "ようかい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=154049/"}
 {:genre_id 155001,
  :name "おさわり",
  :ruby "おさわり",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155001/"}
 {:genre_id 155002,
  :name "おもらし",
  :ruby "おもらし",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155002/"}
 {:genre_id 155003,
  :name "オヤジ受け",
  :ruby "おやじうけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155003/"}
 {:genre_id 155004,
  :name "きせかえ",
  :ruby "きせかえ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155004/"}
 {:genre_id 155005,
  :name "クール攻め",
  :ruby "くーるせめ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155005/"}
 {:genre_id 155006,
  :name "クール受け",
  :ruby "くーるうけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155006/"}
 {:genre_id 155007,
  :name "スパンキング",
  :ruby "すぱんきんぐ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155007/"}
 {:genre_id 155008,
  :name "ヘタレ攻め",
  :ruby "へたれぜめ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155008/"}
 {:genre_id 155009,
  :name "やんちゃ受け",
  :ruby "やんちゃうけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155009/"}
 {:genre_id 155010,
  :name "異種姦",
  :ruby "いしゅかん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155010/"}
 {:genre_id 155011,
  :name "乙女受け",
  :ruby "おとめうけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155011/"}
 {:genre_id 155012,
  :name "俺様攻め",
  :ruby "おれさまぜめ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155012/"}
 {:genre_id 155013,
  :name "拡張",
  :ruby "かくちょう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155013/"}
 {:genre_id 155014,
  :name "機械姦",
  :ruby "きかいかん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155014/"}
 {:genre_id 155015,
  :name "強気受け",
  :ruby "つよきうけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155015/"}
 {:genre_id 155016,
  :name "健気受け",
  :ruby "けなげうけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155016/"}
 {:genre_id 155017,
  :name "言葉責め",
  :ruby "ことばせめ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155017/"}
 {:genre_id 155018,
  :name "搾乳",
  :ruby "さくにゅう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155018/"}
 {:genre_id 155019,
  :name "産卵",
  :ruby "さんらん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155019/"}
 {:genre_id 155020,
  :name "耳かき",
  :ruby "みみかき",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155020/"}
 {:genre_id 155021,
  :name "焦らし",
  :ruby "じらし",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155021/"}
 {:genre_id 155022,
  :name "色仕掛け",
  :ruby "いろじかけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155022/"}
 {:genre_id 155023,
  :name "人体改造",
  :ruby "じんたいかいぞう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155023/"}
 {:genre_id 155024,
  :name "着衣",
  :ruby "ちゃくい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155024/"}
 {:genre_id 155025,
  :name "誘い受け",
  :ruby "さそいうけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155025/"}
 {:genre_id 155026,
  :name "和姦",
  :ruby "わかん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155026/"}
 {:genre_id 155027,
  :name "蟲姦",
  :ruby "ちゅうかん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=155027/"}
 {:genre_id 156001,
  :name "シリーズもの",
  :ruby "しりーずもの",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156001/"}
 {:genre_id 156002,
  :name "ドット制作",
  :ruby "どっとせいさく",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156002/"}
 {:genre_id 156003,
  :name "断面図あり",
  :ruby "だんめんずあり",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156003/"}
 {:genre_id 156004,
  :name "動画ファイル",
  :ruby "どうがふぁいる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156004/"}
 {:genre_id 156005,
  :name "30％OFF対象",
  :ruby "さんじゅうぱーせんとおふたいしょう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156005/"}
 {:genre_id 156006,
  :name "女性向け",
  :ruby "じょせいむけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156006/"}
 {:genre_id 156007,
  :name "コスプレ動画",
  :ruby "こすぷれどうが",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156007/"}
 {:genre_id 156008,
  :name "専用ゲームアプリ対応",
  :ruby "せんようげーむあぷりたいおう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156008/"}
 {:genre_id 156009,
  :name "ぱこぱこそふと新作発売記念☆秋のビッチ祭",
  :ruby "ぱこぱこそふとしんさくはつばいきねんあきのびっちまつり",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156009/"}
 {:genre_id 156010,
  :name "ゲーム作品30％OFF",
  :ruby "げーむさくひんさんじゅうぱーせんとおふ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156010/"}
 {:genre_id 156011,
  :name "VR専用",
  :ruby "ぶいあーるせんよう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156011/"}
 {:genre_id 156012,
  :name "VR対応",
  :ruby "ぶいあーるたいおう",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156012/"}
 {:genre_id 156017,
  :name "survive新作公開記念キャンペーン",
  :ruby "さばいぶしんさくこうかいきねんきゃんぺーん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156017/"}
 {:genre_id 156019,
  :name "黒電車新作公開記念キャンペーン",
  :ruby "くろでんしゃしんさくこうかいきねんきゃんぺーん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156019/"}
 {:genre_id 156020,
  :name "ディーゼルマインRPG 50％OFFキャンペーン",
  :ruby "でぃーぜるまいんあーるぴーじーごじゅっぱーせんとおふきゃんぺーん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156020/"}
 {:genre_id 156021,
  :name "FANZA専売",
  :ruby "ふぁんざせんばい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156021/"}
 {:genre_id 156022,
  :name "男性向け",
  :ruby "だんせいむけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156022/"}
 {:genre_id 156023,
  :name "成人向け",
  :ruby "せいじんむけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156023/"}
 {:genre_id 156024,
  :name "コミケ92（2017夏）",
  :ruby "こみけ922017なつ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156024/"}
 {:genre_id 156025,
  :name "コミケ93（2017冬）",
  :ruby "こみけ932017ふゆ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156025/"}
 {:genre_id 156026,
  :name "コミケ94（2018夏）",
  :ruby "こみけ942018なつ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156026/"}
 {:genre_id 156027,
  :name "コミケ95（2018冬）",
  :ruby "こみけ952018ふゆ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156027/"}
 {:genre_id 156028,
  :name "コミケ96（2019夏）",
  :ruby "こみけ962019なつ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156028/"}
 {:genre_id 156030,
  :name "コミケ97（2019冬）",
  :ruby "こみけ97（2019ふゆ）",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156030/"}
 {:genre_id 156031,
  :name "がんばろう同人！",
  :ruby "がんばろうどうじん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156031/"}
 {:genre_id 156032,
  :name "コミケ98（2020GW）",
  :ruby "こみけ982020ごーるでんうぃーく",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156032/"}
 {:genre_id 156033,
  :name "コミティア132extra",
  :ruby "こみてぃあ132えきすとら",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156033/"}
 {:genre_id 156034,
  :name "博麗神社例大祭第十七回",
  :ruby "はくれいじんじゃれいたいさいだいじゅうななかい",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156034/"}
 {:genre_id 156035,
  :name "赤ブー5月イベント",
  :ruby "あかぶー5がついべんと",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156035/"}
 {:genre_id 156036,
  :name "YOU5月イベント",
  :ruby "ゆー5がついべんと",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=156036/"}
 {:genre_id 160000,
  :name "ゲームCP",
  :ruby "げーむきゃんぺーん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160000/"}
 {:genre_id 160001,
  :name "ボイスCP",
  :ruby "ぼいすきゃんぺーん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160001/"}
 {:genre_id 160003,
  :name "オメガバース",
  :ruby "おめがばーす",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160003/"}
 {:genre_id 160004,
  :name "ASMR",
  :ruby "えーえすえむあーる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160004/"}
 {:genre_id 160005,
  :name "執事",
  :ruby "しつじ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160005/"}
 {:genre_id 160006,
  :name "バイノーラル",
  :ruby "ばいのーらる",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160006/"}
 {:genre_id 160007,
  :name "襲い受",
  :ruby "おそいうけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160007/"}
 {:genre_id 160008,
  :name "耳舐め",
  :ruby "みみなめ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160008/"}
 {:genre_id 160009,
  :name "総攻",
  :ruby "そうぜめ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160009/"}
 {:genre_id 160010,
  :name "キス",
  :ruby "きす",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160010/"}
 {:genre_id 160011,
  :name "強気攻",
  :ruby "つよきぜめ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160011/"}
 {:genre_id 160012,
  :name "手コキ",
  :ruby "てこき",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160012/"}
 {:genre_id 160013,
  :name "総受",
  :ruby "そううけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160013/"}
 {:genre_id 160014,
  :name "ささやき",
  :ruby "ささやき",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160014/"}
 {:genre_id 160015,
  :name "ノンケ",
  :ruby "のんけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160015/"}
 {:genre_id 160016,
  :name "サキュバス",
  :ruby "さきゅばす",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160016/"}
 {:genre_id 160017,
  :name "黒髪",
  :ruby "くろかみ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160017/"}
 {:genre_id 160018,
  :name "妊娠・孕ませ",
  :ruby "にんしん・はらませ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160018/"}
 {:genre_id 160019,
  :name "誘い受け",
  :ruby "さそいうけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160019/"}
 {:genre_id 160020,
  :name "メスイキ",
  :ruby "めすいき",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160020/"}
 {:genre_id 160021,
  :name "メス男子",
  :ruby "めすだんし",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160021/"}
 {:genre_id 160023,
  :name "同人業界への感謝企画「99%還元」",
  :ruby "どうじんぎょうかいへのかんしゃきかく99ぱーせんとかんげん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160023/"}
 {:genre_id 160024,
  :name "「90%還元」冬のプレミアム企画",
  :ruby "90ぱーせんとかんげんふゆのぷれみあむきかく",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160024/"}
 {:genre_id 160025,
  :name "ピックアップ作品",
  :ruby "ぴっくあっぷさくひん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160025/"}
 {:genre_id 160026,
  :name "乙女向け",
  :ruby "おとめむけ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160026/"}
 {:genre_id 160027,
  :name "割引キャンペーン",
  :ruby "わりびききゃんぺーん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160027/"}
 {:genre_id 160028,
  :name "コミケ99（2021冬）",
  :ruby "こみけ992021ふゆ",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160028/"}
 {:genre_id 160033,
  :name "厳選",
  :ruby "げんせん",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=160033/"}
 {:genre_id 300248,
  :name "エアコミケ2",
  :ruby "えあこみけ2",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=300248/"}
 {:genre_id 300419,
  :name "2021GW",
  :ruby "にせんにじゅういちごーるでんうぃーく",
  :list_url
  "https://www.dmm.co.jp/dc/doujin/-/list/=/article=keyword/id=300419/"})
